09.09.2018 AARAU Réunion
Course No 3 12. HERBST GRAND PRIX KANTON AARGAU
Attelé - 2525 m
Début des opérations : 14:45
Heure du départ : 14:45
Heure réelle du départ : 14:48
8 engagés / 7 partants
Temps de la course : 3'28"86
ARRIVÉE DÉFINITIVE
Cl No Cheval Driver Cote Temps Redk Longueur Distance
1
2
3
4
5
AI
AI
NP
4
2
6
7
8
1
3
5
ENATTOF
DESPERADO DU MERLE
FLYING DEVIL
FREAK OF NATURE
FIGHTER LADY
DIAZ
ERICEIRA
FLASHDANCE
TURRETTINI HENRI
BRACHER HEINER
SENET FRÉDÉRIC
BOVAY MARC-ANDRÉ
HUMBERT ANDRÉ
GLOOR MAJA
SCHNEIDER NICOLE
SENET FRÉDÉRIC
-
-
-
-
-
-
-
X
3'28"86
3'28"98
3'29"21
3'29"27
3'37"15
-
-
-
1'22"70
1'22"00
1'23"70
1'23"70
1'26"90
-
-
-
1'22"70
1/2 L
1 L 1/4
ENCOLURE
LOIN
-
-
-
2525 m
2550 m
2500 m
2500 m
2500 m
2550 m
2525 m
2500 m
Non partant : 5
