09.09.2018 AARAU Réunion
Course No 7 PREIS DER AARGAUISCHEN KANTONALBANK, TURF CLUB AARAU UND SUISSE TROT
Attelé - 2500 m
Début des opérations : 17:00
Heure du départ : 17:04
Heure réelle du départ : 17:04
14 engagés / 14 partants
Temps de la course : 3'28"51
ARRIVÉE DÉFINITIVE
Cl No Cheval Ec. Driver Temps Redk Longueur Distance
1
2
3
4
5
6
7
8
9
10
11
AI
AI
AI
14
1
13
11
6
10
9
7
3
4
2
5
8
12
ALWOOD BY FAX
DILUNE DU SOLEIL
ITALIANEC
TEQUILA GK
CORLEONE
CÉLÈBRE GÉDÉ
N COR STAR
BOMBASTIC DU MERLE
CAT'S WOMAN
THEODOR FONTANE
PORSCHE COMMERCIAL
CRICIA D'EAM
CLASSICAL CHARM
EVA GREENWOOD
-
-
E2
E1
-
-
E1
E2
-
-
-
-
-
-
HUMBERT ANDRÉ
SENET FRÉDÉRIC
BRACHER HEINER
HOLLIGER SARAH
SCHNEIDER NICOLE
SEYDOUX JOHN
HOCHULI MARK
BOVAY MARC-ANDRÉ
KRÜSI BARBARA
SONNBAUER STEFAN
HUMBERT MARCEL
HIRT-FANKHAUSER EVELYNE
MONNIER SANDRA
BESSON PHILIPPE
3'28"51
3'28"85
3'29"46
3'29"55
3'29"90
3'30"49
3'31"14
3'31"43
3'31"65
3'32"27
3'36"98
-
-
-
1'23"40
1'23"50
1'23"80
1'23"80
1'24"00
1'24"20
1'24"50
1'24"60
1'24"70
1'24"90
1'26"80
1'23"40
-
-
-
1 L 3/4
3 L
1/4 L
1 L 3/4
3 L
3 L
1,5 L
1 L
3 L
LOIN
-
-
-
2500 m
2500 m
2500 m
2500 m
2500 m
2500 m
2500 m
2500 m
2500 m
2500 m
2500 m
2500 m
2500 m
2500 m
Aucun non partant
