09.09.2018 AARAU Réunion
Course No 1 PREIS DER AARGAUISCHEN KANTONALBANK
Attelé - 2525 m
Début des opérations : 13:45
Heure du départ : 13:45
Heure réelle du départ : 13:49
14 engagés / 14 partants
Temps de la course : 3'31"69
ARRIVÉE DÉFINITIVE
Cl No Cheval Ec. Driver Temps Redk Longueur Distance
1
2
3
4
5
6
7
8
9
10
11
12
13
AI
9
8
13
6
14
2
7
4
11
5
1
12
3
10
CORDEIRO
EASYPEASY RHYTHM
PIPILO JET
VIACUS FRAZÉEN
BAHIA ROSE
VIGO DU VERGER
BLACKHAWK
AMOUR D'ETÉ
TOP GUN DU CITRUS
BONATTELA
UXON D'HAGUE
QUE SERA FOX
ULYSSE HUCHETIÈRE
BECKS
E1
E2
-
-
-
-
E2
-
-
E1
-
-
-
-
NUNES DE OLIVEIRA VITOR
VIGNONI JOEY
BRACHER HEINER
FERRO LORIS
VULLIAMY CHRISTOPHE
MATTHEY JEAN-BERNARD
WEBER MARTIN
HIRT-FANKHAUSER EVELYNE
SCHNEIDER JUN.,ERHARD
SCOTTI ANGÉLIQUE
WYSS SANDRA
BIEDERMANN CAROLINE
FRESNEAU RAPHAËL
BURGER ADRIAN
3'31"69
3'32"33
3'32"43
3'32"89
3'33"15
3'33"21
3'33"26
3'33"36
3'33"59
3'33"81
3'34"14
3'34"39
3'34"80
-
1'23"80
1'24"10
1'24"10
1'23"50
1'24"40
1'23"60
1'23"60
1'23"70
1'24"60
1'23"80
1'24"00
1'24"90
1'24"20
1'23"80
-
3 L
1/4 L
2,5 L
1 L 1/4
ENCOLURE
ENCOLURE
1/4 L
1 L 1/4
1 L
1 L 3/4
1 L 1/4
2 L
-
2525 m
2525 m
2525 m
2550 m
2525 m
2550 m
2550 m
2550 m
2525 m
2550 m
2550 m
2525 m
2550 m
2525 m
Aucun non partant
