09.09.2018 AARAU Réunion
Course No 5 GROSSER TRABERPREIS DER STADT AARAU
Attelé - 2525 m
Début des opérations : 15:45
Heure du départ : 15:45
Heure réelle du départ : 15:49
11 engagés / 11 partants
Temps de la course : 3'21"20
ARRIVÉE DÉFINITIVE
Cl No Cheval Ec. Driver Temps Redk Longueur Distance
1
2
3
3
5
6
7
8
9
10
11
3
6
1
2
4
8
9
5
11
7
10
SWEDISHMAN
SEMOLA GK
SPIKE
TOTEM D'AZUR
TOBROUK DE PAYRÉ
UN GÉANT D'AMOUR
VLADIMIR DE GINAI
CAPRAIO
REBUS
UCCELLO DE PHENS
URON DU RIED
-
E1
-
-
-
-
-
-
E1
-
-
FELBER PATRICIA
FERRO LORIS
GONIN NATHALIE
HENRY VALÉRIE
BOVAY MARC-ANDRÉ
MATTHEY JEAN-BERNARD
HIRT-FANKHAUSER EVELYNE
SENET FRÉDÉRIC
HUMBERT MARCEL
BESSON PHILIPPE
BRACHER HEINER
3'21"20
3'21"26
3'21"50
3'21"50
3'21"52
3'23"46
3'24"71
3'24"94
3'25"24
3'25"78
3'28"05
1'18"90
1'19"70
1'19"00
1'19"00
1'19"00
1'20"60
1'21"10
1'21"20
1'21"30
1'21"50
1'22"40
1'18"90
ENCOLURE
1 L 1/4
DEAD HEAT
TETE
10 L
6 L
1 L
1,5 L
2,5 L
LOIN
2550 m
2525 m
2550 m
2550 m
2550 m
2525 m
2525 m
2525 m
2525 m
2525 m
2525 m
Aucun non partant
